{
    "llm_provider": "LM Studio",
    "llm_model": "google/gemma-4-e2b",
    "embed_provider": "LM Studio",
    "embed_model": "nomic-embed-text",
    "api_keys": {
        "openai": "",
        "gemini": "AIzaSyAUC2cMm85bNF0EikHWoayp_3_zEUpUjCs",
        "nvidia": "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"
    },
    "lm_studio_base_url": "http://localhost:1234/v1",
    "ollama_base_url": "http://localhost:11434/v1",
    "auto_approve_trades": true,
    "active_exchange": "binance"
}